\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentação Teórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Estatística Descritiva}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Medidas de Posição e Dispersão}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Distribuições de Frequência e Histogramas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Correlação de Pearson}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Correção Monetária}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset e Filtragem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identificação e classificação das variáveis do dataset Titanic.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variaveis}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Correção Monetária das Tarifas}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composição do índice de correção monetária (1912→2024).\relax }}{2}{}\protected@file@percent }
\newlabel{tab:inflacao}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Faixas Etárias}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição de passageiros por faixa etária.\relax }}{2}{}\protected@file@percent }
\newlabel{tab:faixas}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Estatísticas Descritivas}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estatísticas descritivas das variáveis quantitativas do dataset Titanic.\relax }}{2}{}\protected@file@percent }
\newlabel{tab:descritivas}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Distribuição de Frequências: Tarifa}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição de frequência da tarifa por passageiro (valores corrigidos para 2024, escala logarítmica). Titanic.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:hist_fare}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Distribuição de Frequências: Idade}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuição de frequência da idade por passageiro com estimativa de densidade por kernel (KDE gaussiana). Titanic.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:hist_age}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Distribuição das Variáveis Qualitativas}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuição de gênero: contagem e proporção. Titanic.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:gender}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuição por classe: contagem e proporção. Titanic.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:class}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuição de sobrevivência: contagem e proporção. Titanic.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:survival}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Densidade da Tarifa por Classe}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Densidade da tarifa por classe (KDE, escala logarítmica). Titanic.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:density}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Perfil de Sobrevivência}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sobrevivência por classe (barras empilhadas proporcionais). Titanic.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:survival_class}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}1}Sobrevivência por Classe}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sobrevivência por gênero (barras empilhadas proporcionais). Titanic.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:survival_gender}{{12}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}2}Sobrevivência por Gênero}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sobrevivência por faixa etária (barras empilhadas proporcionais). Titanic.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:survival_group_age}{{13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}3}Sobrevivência por Faixa Etária}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Boxplot e Percentis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplot: Idade (esquerda) e Tarifa 2024 em escala logarítmica (direita). Titanic.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:boxplot}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Percentis da variável Idade (P10, Q1, Q2, Q3, P90).\relax }}{5}{}\protected@file@percent }
\newlabel{tab:percentis_age}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percentis da variável Tarifa 2024 (P10, Q1, Q2, Q3, P90).\relax }}{5}{}\protected@file@percent }
\newlabel{tab:percentis_fare}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Correlação entre Idade e Tarifa}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dispersão: Idade $\times $ Tarifa 2024. Coeficiente de Pearson $r = 0{,}115$. Titanic.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:scatter}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Matriz de correlação de Pearson (Idade $\times $ Tarifa 2024). Titanic.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:correlacao}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coeficiente de correlação de Pearson entre Idade e Tarifa 2024.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:pearson}{{19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusão}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
